<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三択クイズ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <h1>三択クイズ</h1>
    <section>
        <ul>
        <h2>１の正解は？</h2>
        <li class="correct">選択肢1</li>
        <li class="wrong">選択肢2</li>
        <li class="wrong">選択肢3</li>
        </ul>
    </section>
       
 
</main>
    





    <script src="main.js"></script>
</body>
</html>